defaultEncoding=UTF-8
inMemorySize=10240
perFileSize=20480000
maxFileCount=3

saveFiles=file:D:/saveFiles
imageFolder=/resources/prodImages
noticeFolder=/resources/attach/noticeFolder
ksImageFolder=/resources/images
expertFolder=/resources/attach/expertFolder
memeberProfile=/resources/attach/memberFolder
resumeFolder=/resources/attach/resumeFolder
counselingFolder=/resources/attach/counselingFolder
boardFolder=/resources/attach/boardFolder