defaultEncoding=UTF-8
inMemorySize=10240
perFileSize=20480000
maxFileCount=3

saveFiles=file:D:/saveFiles
imageFolder=/resources/prodImages
noticeFolder=/resources/attach/noticeFolder
ksImageFolder=/team2/source/images
expertFolder=/resources/attach/expertFolder
memeberProfile=/resources/attach/memberFolder
resumeFolder=/team2/source/attach/resumeFolder
counselingFolder=/resources/attach/counselingFolder
boardFolder=/team2/source/attach/boardFolder
interviewFolder=/team2/source/attach/interviewFolder
askFolder=/team2/source/attach/askFolder
processFolder=/team2/source/attach/processFolder
saveFolder=/team2/source/attach/memberFolder
companyFolder=/team2/source/attach/companyFolder
newsFolder=/team2/source/attach/newsFolder
askFolder=/team2/source/attach/askFolder