defaultEncoding=UTF-8
inMemorySize=10240
perFileSize=20480000
maxFileCount=3

saveFiles=file:D:/saveFiles
#saveFiles=file:/Users/cksmacbook/Desktop/JSP/workspace/WebStudy07_Final/src/main/webapp/resources/images
imageFolder=/resources/prodImages